<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <style>
      body {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      #panolens {
        width: 100%;
        height: 100%;
        cursor: grab;
        box-sizing: border-box;
      }

      /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

      .wrapper {
        width: 100%;
        height: 450px !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
      }
      .wrapper,
      .stage,
      .ring,
      .img {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        user-select: none;
      }

      .wrapper,
      .stage {
        overflow: hidden;
      }

      .wrapper div,
      svg {
        position: absolute;
      }

      .container {
        perspective: 1500px;
        width: 300px;
        height: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="panolens"></div>
    <div class="wrapper">
      <div class="stage">
        <div class="container">
          <div class="ring">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/panolens@0.11.0/build/panolens.min.js"></script>
    <script>
      // const panoramaViewer = (element, image) => {
      //   let el = document.querySelector(element);
      //   let panorama = new PANOLENS.ImagePanorama(image);
      //   let viewer = new PANOLENS.Viewer({
      //     container: el,
      //     cameraFov: 100,
      //     autoRotate: true,
      //     autoRotateSpeed: 0.1,
      //     autoRotateActivationDuration: 1,
      //   });
      //   viewer.add(panorama);
      // };

      // const element = "#panolens";
      // const image = "ssf.png";
      // panoramaViewer(element, image);

      // @@@@@@@@@@@
      var panorama, viewer, container, infospot, infospot2;

      container = document.querySelector("#panolens");

      panorama = new PANOLENS.ImagePanorama("ssq.jpg");

      // infospot = new PANOLENS.Infospot();
      // infospot.position.set(1000, 100, -2000);
      // infospot.addHoverText("TNC_ART");

      // infospot2 = new PANOLENS.Infospot();
      // infospot2.position.set(1000, 100, -1000);
      // infospot2.addHoverText("NFT");

      // panorama.add(infospot, infospot2);

      viewer = new PANOLENS.Viewer({
        container: container,
      });
      viewer.add(panorama);
    </script>

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script>
      let xPos = 0;

      gsap
        .timeline()
        .set(".ring", { rotationY: 180, cursor: "grab" }) //set initial rotationY so the parallax jump happens off screen
        .set(".img", {
          // apply transform rotations to each image
          rotateY: (i) => i * -36,
          transformOrigin: "50% 50% 500px",
          z: -500,
          backgroundImage: (i) =>
            "url(https://picsum.photos/id/" + (i + 32) + "/600/400/)",
          backgroundPosition: (i) => getBgPos(i),
          backfaceVisibility: "hidden",
        })
        .from(".img", {
          duration: 1.5,
          y: 200,
          opacity: 0,
          stagger: 0.1,
          ease: "expo",
        })
        .add(() => {
          $(".img").on("mouseenter", (e) => {
            let current = e.currentTarget;
            gsap.to(".img", {
              opacity: (i, t) => (t == current ? 1 : 0.5),
              ease: "power3",
            });
          });
          $(".img").on("mouseleave", (e) => {
            gsap.to(".img", { opacity: 1, ease: "power2.inOut" });
          });
        }, "-=0.5");

      $(window).on("mousedown touchstart", dragStart);
      $(window).on("mouseup touchend", dragEnd);

      function dragStart(e) {
        if (e.touches) e.clientX = e.touches[0].clientX;
        xPos = Math.round(e.clientX);
        gsap.set(".ring", { cursor: "grabbing" });
        $(window).on("mousemove touchmove", drag);
      }

      function drag(e) {
        if (e.touches) e.clientX = e.touches[0].clientX;

        gsap.to(".ring", {
          rotationY: "-=" + ((Math.round(e.clientX) - xPos) % 360),
          onUpdate: () => {
            gsap.set(".img", { backgroundPosition: (i) => getBgPos(i) });
          },
        });

        xPos = Math.round(e.clientX);
      }

      function dragEnd(e) {
        $(window).off("mousemove touchmove", drag);
        gsap.set(".ring", { cursor: "grab" });
      }

      function getBgPos(i) {
        //returns the background-position string to create parallax movement in each image
        return (
          100 -
          (gsap.utils.wrap(
            0,
            360,
            gsap.getProperty(".ring", "rotationY") - 180 - i * 36
          ) /
            360) *
            500 +
          "px 0px"
        );
      }
    </script>
  </body>
</html>
